
#include <iostream>
#include <algorithm>
#include <math.h>
#include <Windows.h>
#include <fstream>

using namespace std;

void InputInf(int a, int b)
{
	cout << "Пожалуйста, введите номер технического противоречия, которое нужно изменить по условию задачи" << endl;
	cin >> a;
	cout << "Пожалуйста, введите номер технического противоречия, которое ухудшается при изменении" << endl;
	cin >> b;
}

void Operation(string arr[39][39])
{
	ifstream file; //Поток для файла string arr[39][39];
	string path = "vv.txt";
	file.open(path.c_str(), ios_base::in); //Подключаемся к файлу
	if (file.is_open())
	{
		for (int i = 0; i<39; i++)
		{
			for (int j = 0; j<39; j++)
			{
				file >> arr[i][j];
			}
		}
		file.close();
	}
	else cout<<"Файл не найден!"<<endl;
}



void OutputInf2()
{
	cout << "Список приемов устранения технических противоречий" << endl;
	cout << "__________________________________________________" << endl;
	cout <<
		"    1. Принцип дробления: " << endl
		<<"        а) разделить объект на независимые части; " << endl
		<<"        б) выполнить объект разборным; " << endl
		<<"        в) увеличить степень дробления объекта. " << endl
		<<"    2. Принцип вынесения: " << endl
		<<"       отделить от объекта “мешающую” часть или, наоборот, выделить единственно нужную часть. " << endl
		<<"    3. Принцип местного качества: " << endl
		<<"        а) перейти от однородной структуры объекта к неоднородной; " << endl
		<<"        б) разные части объекта должны иметь различные функции; " << endl
		<<"        в) каждая часть объекта должна находиться в условиях, наиболее благоприятных для ее работы. " << endl
		<<"    4. Принцип асимметрии: " << endl
		<<"        а) перейти от симметричной формы объекта к асимметричной; " << endl
		<<"        б) если объект асимметричен, увеличить степень асимметрии. " << endl
		<<"    5. Принцип объединения: " << endl
		<<"        а) соединить однородные или предназначенные для смежных операций объекты; " << endl
		<<"        б) объединить во времени однородные или смежные операции. " << endl
		<<"    6. Принцип универсальности: " << endl
		<<"       объект выполняет несколько разных функций, благодаря чему отпадает необходимость в других объектах. " << endl
		<<"    7. Принцип “матрешки”: " << endl
		<<"        а) один объект размещен внутри другого, который, в свою очередь, находится внутри третьего и т. д.; " << endl
		<<"        б) один объект проходит сквозь полости в другом объекте. " << endl
		<<"    8. Принцип антивеса: " << endl
		<<"        а) компенсировать вес объекта соединением с другим, обладающим подъемной силой; " << endl
		<<"        б) компенсировать вес объекта взаимодействием со средой (за счет аэро- и гидродинамических сил). " << endl
		<<"    9. Принцип предварительного антидействия: " << endl
		<<"        а) заранее придать объекту напряжения, противоположные недопустимым или нежелательным рабочим напряжениям; " << endl
		<<"        б) если по условиям задачи необходимо совершить какое-то действие, надо заранее совершить антидействие. " << endl
		<<"    10. Принцип предварительного действия: " << endl
		<<"        а) заранее выполнить требуемое действие; " << endl
		<<"        б) заранее расставить объекты так, чтобы они могли вступить в действие без затраты времени на доставку и с наиболее удобного места. " << endl
		<<"    11. Принцип “заранее подложенной подушки”: " << endl
		<<"        компенсировать относительно невысокую надежность объекта заранее подготовленными аварийными средствами. " << endl
		<<"    12. Принцип эквипотенциальности: " << endl
		<<"        изменить условия работы так, чтобы не приходилось поднимать или опускать объект. " << endl
		<<"    13. Принцип “наоборот”: " << endl
		<<"        а) вместо действия, диктуемого условиями задачи, осуществить обратное действие; " << endl
		<<"        б) сделать движущуюся часть объекта или внешней среды неподвижной, а неподвижную — движущейся; " << endl
		<<"        в) перевернуть объект “вверх ногами”, вывернуть его. " << endl
		<<"    14. Принцип сфероидальности: " << endl
		<<"        а) перейти от прямолинейных частей к криволинейным, от плоских поверхностей к сферическим, от частей, " << endl
		<<"        выполненных в виде куба и параллелепипеда, к шаровым конструкциям; " << endl
		<<"        б) использовать ролики, шарики, спирали; " << endl
		<<"        в) перейти от прямолинейного движения к вращательному, использовать центробежную силу. " << endl
		<<"    15. Принцип динамичности: " << endl
		<<"        а) характеристики объекта (или внешней среды) должны меняться так, чтобы быть оптимальными на каждом этапе работы; " << endl
		<<"        б) разделить объект на части, способные перемещаться относительно друг друга; " << endl
		<<"        в) если объект в целом неподвижен, сделать его подвижным, перемещающимся. " << endl
		<<"    16. Принцип частичного или избыточного действия: " << endl
		<<"        если трудно получить 100% требуемого эффекта, надо получить “чуть меньше” или “чуть больше” — задача при этом существенно упростится. " << endl
		<<"    17. Принцип перехода в другое измерение: " << endl
		<<"        а) трудности, связанные с движением (или размещением) объекта по линии, устраняются, " << endl
		<<"        если объект приобретает возможность перемещаться в двух измерениях. Соответственно задачи, " << endl
		<<"        связанные с движением объектов в одной плоскости, устраняются при переходе к пространству в трех измерениях; " << endl
		<<"        б) использовать многоэтажную компоновку объектов вместо одноэтажной; " << endl
		<<"        в) наклонить объект или положить его “на бок”; " << endl
		<<"        г) использовать обратную сторону данной площади;" << endl
		<<"        д) использовать оптические потоки, падающие на соседнюю площадь или обратную сторону имеющейся площади. " << endl
		<<"    18. Принцип использования механических колебаний: " << endl
		<<"        а) привести объект в колебательное движение; " << endl
		<<"        б) если такое движение уже совершается, увеличить его частоту (вплоть до ультразвуковой); " << endl
		<<"        в) использовать резонансную частоту; " << endl
		<<"        г) применить вместо механических вибраторов пьезовибраторы; " << endl
		<<"        д) использовать ультразвуковые колебания в сочетании с электромагнитными полями. " << endl
		<<"    19. Принцип периодического действия: " << endl
		<<"        а) перейти от непрерывного действия к периодическому (импульсному) ; " << endl
		<<"        б) если действие уже осуществляется периодически, изменить периодичность; " << endl
		<<"        в) использовать паузы между импульсами для другого действия. " << endl
		<<"    20. Принцип непрерывности полезного действия: " << endl
		<<"        а) вести работу непрерывно (все части объекта должны все время работать с полной нагрузкой); " << endl
		<<"        б) устранить холостые и промежуточные ходы. " << endl
		<<"    21. Принцип проскока: " << endl
		<<"        вести процесс или отдельные его этапы (например, вредные или опасные) на большой скорости. " << endl
		<<"    22. Принцип “обратить вред в пользу”: " << endl
		<<"        а) использовать вредные факторы для получения положительного эффекта;" << endl
		<<"        б) устранить вредный фактор за счет сложения с другими вредными факторами;" << endl
		<<"        в) усилить вредный фактор до такой степени, чтобы он перестал быть вредным." << endl
		<<"    23. Принцип обратной связи: " << endl
		<<"        а) ввести обратную связь; " << endl
		<<"        б) если обратная связь есть, изменить ее. " << endl
		<<"    24. Принцип “посредника”: " << endl
		<<"        а) использовать промежуточный объект, переносящий или передающий действие; " << endl
		<<"        б) на время присоединить к объекту другой (легкоудаляемый) объект. " << endl
		<<"    25. Принцип самообслуживания: " << endl
		<<"        а) объект должен сам себя обслуживать, выполняя вспомогательные и ремонтные операции; " << endl
		<<"        б) использовать отходы (энергии, вещества). " << endl
		<<"    26. Принцип копирования: " << endl
		<<"        а) вместо недоступного, сложного, дорогостоящего, неудобного или хрупкого объекта использовать его упрощенные и дешевые копии;" << endl
		<<"        б) заменить объект или систему объектов их оптическими копиями. Использовать при этом изменение масштаба; " << endl
		<<"        в) если используются видимые оптические копии, перейти к копиям инфракрасным и ультрафиолетовым. " << endl
		<<"    27. Принцип дешевой недолговечности взамен долговечности: " << endl
		<<"        заменить дорогой объект набором дешевых объектов, поступившись при этом некоторыми качествами (например, долговечностью)." << endl
		<<"    28. Принцип замены механической схемы: " << endl
		<<"        а) заменить механическую схему оптической, акустической или “запаховой”; " << endl
		<<"        б) использовать электрические, магнитные и электромагнитные поля для взаимодействия с объектом; " << endl
		<<"        в) перейти от неподвижных полей к движущимся, от фиксированных — к меняющимся во времени, от неструктурных — к имеющим определенную структуру; " << endl
		<<"        г) использовать поля в сочетании с ферромагнитными частицами. " << endl
		<<"    29. Принцип использования пневмо- и гидроконструкций: " << endl
		<<"        вместо твердых частей объекта использовать газообразные и жидкие: " << endl
		<<"        надувные и гидронаполняемые, воздушную подушку, гидростатические и гидрореактивные. " << endl
		<<"    30. Принцип использования гибких оболочек и тонких пленок: " << endl
		<<"        а) вместо обычных конструкций использовать гибкие оболочки и тонкие пленки; " << endl
		<<"        б) изолировать объект от внешней среды с помощью гибких оболочек и тонких пленок. " << endl
		<<"    31. Принцип применения пористых материалов: " << endl
		<<"        а) выполнить объект пористым или использовать дополнительные пористые элементы; " << endl
		<<"        б) если объект уже выполнен пористым, предварительно заполнить поры каким-то веществом. " << endl
		<<"    32. Принцип изменения окраски: " << endl
		<<"        а) изменить окраску объекта или внешней среды; " << endl
		<<"        б) изменить степень прозрачности объекта или внешний среды. " << endl
		<<"    33. Принцип однородности: " << endl
		<<"        объекты, взаимодействующие с данным объектом, должны быть сделаны из того же материала. " << endl
		<<"    34. Принцип отброса и регенерации частей: " << endl
		<<"        а) выполнившая свое назначение или ставшая ненужной часть объекта должна быть отброшена или видоизменена непосредственно в ходе работы; " << endl
		<<"        б) расходуемые части объекта должны быть восстановлены непосредственно в ходе работы. " << endl
		<<"    35. Принцип изменения физико-химических параметров объекта: " << endl
		<<"        а) изменить агрегатное состояние объекта; " << endl
		<<"        б) изменить концентрацию или консистенцию; " << endl
		<<"        в) изменить степень гибкости; " << endl
		<<"        г) изменить температуру. " << endl
		<<"    36. Принцип применения фазовых переходов: " << endl
		<<"        использовать явления, возникающие при фазовых переходах, например, изменение объема, выделение или поглощение тепла и т. д. " << endl
		<<"    37. Принцип применения теплового расширения: " << endl
		<<"        а) использовать тепловое расширение (или сжатие) материалов; " << endl
		<<"        б) использовать несколько материалов с разными коэффициентами теплового расширения. " << endl
		<<"    38. Принцип применения сильных окислителей: " << endl
		<<"        а) заменить обычный воздух обогащенным; " << endl
		<<"        б) заменить обогащенный воздух кислородом; " << endl
		<<"        в) воздействовать на воздух и кислород ионизирующим излучением; " << endl
		<<"        г) использовать озонированный кислород; " << endl
		<<"        д) заменить озонированный кислород озоном. " << endl
		<<"    39. Принцип применения инертной среды: " << endl
		<<"        а) заменить обычную среду инертной; " << endl
		<<"        б) вести процесс в вакууме. " << endl
		<<"    40. Принцип применения композиционных материалов: " << endl
		<<"        перейти от однородных материалов к композиционным." << endl;
}

void OutputInf1()
{
	cout << "Список технических противоречий" << endl;
	cout << "_______________________________" << endl;
	cout <<
		"1. Вес подвижного объекта" << endl
		<<"2. Вес неподвижного объекта" << endl
		<<"3. Длина подвижного объекта" << endl
		<<"4. Длина неподвижного объекта" << endl
		<<"5. Площадь подвижного объекта" << endl
		<<"6. Площадь неподвижного объекта" << endl
		<<"7. Объем подвижного объекта" << endl
		<<"8. Объем неподвижного объекта" << endl
		<<"9. Скорость" << endl
		<<"10. Сила" << endl
		<<"11. Напряжение, давление" << endl
		<<"12. Форма" << endl
		<<"13. Устойчивость состава объекта" << endl
		<<"14. Прочность" << endl
		<<"15. Время действия подвижного объекта" << endl
		<<"16. Время действия неподвижного объекта" << endl
		<<"17. Температура" << endl
		<<"18. Освещенность" << endl
		<<"19. Затраты энергии подвижным объектом" << endl
		<<"20. Затраты энергии неподвижным объектом" << endl
		<<"21. Мощность" << endl
		<<"22. Потери энергии" << endl
		<<"23. Потери вещества" << endl
		<<"24. Потери информации" << endl
		<<"25. Потери времени" << endl
		<<"26. Количество вещества" << endl
		<<"27. Надежность" << endl
		<<"28. Точность измерения" << endl
		<<"29. Точность изготовления" << endl
		<<"30. Вредные факторы, действующие на объект" << endl
		<<"31. Вредные факторы самого объекта" << endl
		<<"32. Удобство изготовления" << endl
		<<"33. Удобство эксплуатации" << endl
		<<"34. Удобство ремонта" << endl
		<<"35. Адаптация, универсальность" << endl
		<<"36. Сложность устройства" << endl
		<<"37. Сложность контроля и измерения" << endl
		<<"38. Степень автоматизации" << endl
		<<"39. Производительность" << endl;
}



int main()
{
	int opt;
	int a, b;
	string arr[39][39];

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "Данная программа поможет вам определить нужный прием ТРИЗ для решения вашей задачи." << endl;

	do
	{
		cout << "Меню: " << endl
			<< "1. Вывести технические характеристики." << endl
			<< "2. Вывести приемы ТРИЗ." << endl
			<< "3. Ввести характеристику технического противоречия(что нужно изменить)." << endl
			<< "4. Определить и вывести нужный прием ТРИЗ." << endl
			<< "5. Выход." << endl
			<< "Выберите вариант: ";
		cin >> opt;
		cin.ignore();
		cout << endl;
		if (opt == 1)
		{
			OutputInf1();
		}
		if (opt == 2)
		{
			OutputInf2();
		}
		if (opt == 3)
		{
			InputInf(a, b);
		}
		if (opt == 4)
		{
			Operation(arr);
		}

	} while (opt != 5);

	return 0;
}
